apiVersion: v1
kind: Namespace
metadata:
  name: $PHR_OXC_PROD_NAMESPACE
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: phr-${PHR_OXC_PROD_NAMESPACE}-service-database
  namespace: $PHR_OXC_PROD_NAMESPACE
spec:
  selector:
    matchLabels:
      app: phr-${PHR_OXC_PROD_NAMESPACE}-service-database
  template:
    metadata:
      labels:
        app: phr-${PHR_OXC_PROD_NAMESPACE}-service-database
    spec:
      containers:
      - name: phr-${PHR_OXC_PROD_NAMESPACE}-service-database
        image: ${PHR_OXC_PROD_REGISTRY}/phr-${PHR_OXC_PROD_NAMESPACE}-service-database:v${BUILD_NUMBER}
        env:
        - name: NODE_ENV
          value: development
        - name: APP_NAME
          value: service-database
        - name: APP_PORT
          value: '3001'
        - name: POSTGRES_DB
          value: ${PHR_OXC_PROD_POSTGRES_DB}
        - name: POSTGRES_USER
          value: ${PHR_OXC_PROD_POSTGRES_USER}
        - name: POSTGRES_PASSWORD
          value: ${PHR_OXC_PROD_POSTGRES_PASSWORD}
        - name: POSTGRES_HOST
          value: ${PHR_OXC_PROD_POSTGRES_HOST}
        - name: POSTGRES_PORT
          value: ${PHR_OXC_PROD_POSTGRES_PORT}
        - name: SSL
          value: ${PHR_DB_SSL}
        - name: IS_ACTIVE
          value: 'true'
        - name: EPJS_URL
          value: https://phr-${PHR_OXC_PROD_NAMESPACE}-service-epjs:4001
        - name: McDNA_URL
          value: https://phr-${PHR_OXC_PROD_NAMESPACE}-service-mcdna:4002
        - name: AUTH_SERVICE
          value: https://phr-${PHR_OXC_PROD_NAMESPACE}-service-authentication:3002
        - name: EMAIL_SERVICE
          value: https://phr-${PHR_OXC_PROD_NAMESPACE}-service-email:3020
        - name: WORCDEMOGRAPHY
          value: https://phr-${PHR_OXC_PROD_NAMESPACE}-service-worcdemog:4004
        - name: SMS_SERVICE
          value: https://phr-${PHR_OXC_PROD_NAMESPACE}-service-sms:4005
        - name: NODE_TLS_REJECT_UNAUTHORIZED
          value: '0'
        - name: CAPTCHA_SECRET_KEY
          value: ${PHR_OXC_CAPTCHA_SECRET_KEY}
        - name: xDS_HOST
          value: https://185.108.92.7
        - name: xDS_USERNAME
          value: mindwaveuser
        - name: xDS_PASSWORD
          value: MWpassw0rd!
        - name: ATTEMPT_TIME_LIMIT
          value: '10'
        ports:
        - containerPort: 3001
---
apiVersion: v1
kind: Service
metadata:
  name: phr-${PHR_OXC_PROD_NAMESPACE}-service-database
  namespace: $PHR_OXC_PROD_NAMESPACE
spec:
  selector:
    app: phr-${PHR_OXC_PROD_NAMESPACE}-service-database
  ports:
  - port: 3001
