apiVersion: v1
kind: Namespace
metadata:
  name: $PHR_OXC_PROD_NAMESPACE
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: phr-${PHR_OXC_PROD_NAMESPACE}-service-circle
  namespace: $PHR_OXC_PROD_NAMESPACE
spec:
  selector:
    matchLabels:
      app: phr-${PHR_OXC_PROD_NAMESPACE}-service-circle
  template:
    metadata:
      labels:
        app: phr-${PHR_OXC_PROD_NAMESPACE}-service-circle
    spec:
      containers:
      - name: phr-${PHR_OXC_PROD_NAMESPACE}-service-circle
        image: ${PHR_OXC_PROD_REGISTRY}/phr-${PHR_OXC_PROD_NAMESPACE}-service-circle:v${BUILD_NUMBER}
        env:
        - name: APP_PORT
          value: '3019'
        - name: DATABASE_URL
          value: https://phr-${PHR_OXC_PROD_NAMESPACE}-service-database:3001
        - name: NODE_ENV
          value: development
        - name: NODE_TLS_REJECT_UNAUTHORIZED
          value: '0'
        ports:
        - containerPort: 3019
---
apiVersion: v1
kind: Service
metadata:
  name: phr-${PHR_OXC_PROD_NAMESPACE}-service-circle
  namespace: $PHR_OXC_PROD_NAMESPACE
spec:
  selector:
    app: phr-${PHR_OXC_PROD_NAMESPACE}-service-circle
  ports:
  - port: 3019
