apiVersion: v1
kind: Namespace
metadata:
  name: $PHR_LIVERPOOL_NAMESPACE
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: phr-${PHR_LIVERPOOL_NAMESPACE}-service-diary
  namespace: $PHR_LIVERPOOL_NAMESPACE
spec:
  selector:
    matchLabels:
      app: phr-${PHR_LIVERPOOL_NAMESPACE}-service-diary
  template:
    metadata:
      labels:
        app: phr-${PHR_LIVERPOOL_NAMESPACE}-service-diary
    spec:
      containers:
      - name: phr-${PHR_LIVERPOOL_NAMESPACE}-service-diary
        image: ${PHR_REGISTRY}/phr-${PHR_LIVERPOOL_NAMESPACE}-service-diary:v${BUILD_NUMBER}
        env:
        - name: APP_PORT
          value: '3009'
        - name: DATABASE_URL
          value: https://phr-${PHR_LIVERPOOL_NAMESPACE}-service-database:3001
        - name: NODE_ENV
          value: development
        - name: NODE_TLS_REJECT_UNAUTHORIZED
          value: '0'
        ports:
        - containerPort: 3009
---
apiVersion: v1
kind: Service
metadata:
  name: phr-${PHR_LIVERPOOL_NAMESPACE}-service-diary
  namespace: $PHR_LIVERPOOL_NAMESPACE
spec:
  selector:
    app: phr-${PHR_LIVERPOOL_NAMESPACE}-service-diary
  ports:
  - port: 3009
