apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: mc-apostrophe-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/configuration-snippet: |
          set_cookie_flag * SameSite;
          more_set_headers "X-Frame-Options: DENY";
          more_set_headers "x-xss-protection: 1; mode=block";
          more_set_headers 'X-Content-Type-Options: nosniff';
          more_set_headers 'Referrer-Policy: no-referrer';
          more_set_headers 'X-Permitted-Cross-Domain-Policies: none';
          more_set_headers 'X-Download-Options: noopen';
          more_set_headers 'X-Robots-Tag: none';
          more_clear_headers 'X-Powered-By';
          more_clear_headers 'server';
          add_header Cache-Control "no-cache, no-store, must-revalidate";
spec:
  tls:
  - hosts:
    - <host1>
    - <host2>
    secretName: tls-secret
  rules:
  - host: <host1>
    http:
      paths:
      - path: /
        backend:
          serviceName: apostrophe
          servicePort: 80
  - host: <host2>
    http:
      paths:
      - path: /
        backend:
          serviceName: apostrophe
          servicePort: 80
