apiVersion: v1
kind: Namespace
metadata:
  name: $PHR_OXC_UAT_NAMESPACE
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: phr-${PHR_OXC_UAT_NAMESPACE}-service-message
  namespace: $PHR_OXC_UAT_NAMESPACE
spec:
  selector:
    matchLabels:
      app: phr-${PHR_OXC_UAT_NAMESPACE}-service-message
  template:
    metadata:
      labels:
        app: phr-${PHR_OXC_UAT_NAMESPACE}-service-message
    spec:
      containers:
      - name: phr-${PHR_OXC_UAT_NAMESPACE}-service-message
        image: ${PHR_REGISTRY}/phr-${PHR_OXC_UAT_NAMESPACE}-service-message:v${BUILD_NUMBER}
        env:
        - name: APP_PORT
          value: '3016'
        - name: DATABASE_URL
          value: https://phr-${PHR_OXC_UAT_NAMESPACE}-service-database:3001
        - name: NODE_ENV
          value: development
        - name: NODE_TLS_REJECT_UNAUTHORIZED
          value: '0'
        ports:
        - containerPort: 3016
---
apiVersion: v1
kind: Service
metadata:
  name: phr-${PHR_OXC_UAT_NAMESPACE}-service-message
  namespace: $PHR_OXC_UAT_NAMESPACE
spec:
  selector:
    app: phr-${PHR_OXC_UAT_NAMESPACE}-service-message
  ports:
  - port: 3016
