apiVersion: v1
kind: Namespace
metadata:
  name: $PHR_OXC_UAT_NAMESPACE
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: phr-${PHR_OXC_UAT_NAMESPACE}-service-job
  namespace: $PHR_OXC_UAT_NAMESPACE
spec:
  selector:
    matchLabels:
      app: phr-${PHR_OXC_UAT_NAMESPACE}-service-job
  template:
    metadata:
      labels:
        app: phr-${PHR_OXC_UAT_NAMESPACE}-service-job
    spec:
      containers:
      - name: phr-${PHR_OXC_UAT_NAMESPACE}-service-job
        image: ${PHR_REGISTRY}/phr-${PHR_OXC_UAT_NAMESPACE}-service-job:v${BUILD_NUMBER}
        env:
        - name: APP_PORT
          value: '3021'
        - name: DATABASE_URL
          value: https://phr-${PHR_OXC_UAT_NAMESPACE}-service-database:3001
        - name: NODE_ENV
          value: development
        - name: EMAIL_SERVICE
          value: https://service-email:3020
        - name: NODE_TLS_REJECT_UNAUTHORIZED
          value: '0'
        - name: CRON_JOB_TIME
          value: '00 00 14 * * 0-6'
        - name: CRON_JOB_SIGNUP_TIME
          value: '00 00 10 * * *'
        ports:
        - containerPort: 3021
---
apiVersion: v1
kind: Service
metadata:
  name: phr-${PHR_OXC_UAT_NAMESPACE}-service-job
  namespace: $PHR_OXC_UAT_NAMESPACE
spec:
  selector:
    app: phr-${PHR_OXC_UAT_NAMESPACE}-service-job
  ports:
  - port: 3021
