apiVersion: v1
kind: Namespace
metadata:
  name: $PHR_OXC_UAT_NAMESPACE
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: phr-${PHR_OXC_UAT_NAMESPACE}-service-sms
  namespace: $PHR_OXC_UAT_NAMESPACE
spec:
  selector:
    matchLabels:
      app: phr-${PHR_OXC_UAT_NAMESPACE}-service-sms
  template:
    metadata:
      labels:
        app: phr-${PHR_OXC_UAT_NAMESPACE}-service-sms
    spec:
      containers:
      - name: phr-${PHR_OXC_UAT_NAMESPACE}-service-sms
        image: ${PHR_REGISTRY}/phr-${PHR_OXC_UAT_NAMESPACE}-service-sms:v${BUILD_NUMBER}
        env:
        - name: APP_PORT
          value: '4005'
        - name: DATABASE_URL
          value: https://phr-${PHR_OXC_UAT_NAMESPACE}-service-database:3001
        - name: NODE_ENV
          value: development
        - name: NODE_TLS_REJECT_UNAUTHORIZED
          value: '0'
        - name: MESSAGEBIRD_API_KEY
          value: ${PHR_OXC_MESSAGE_API_KEY}
        - name: SMS_ORIGINATOR
          value: ${PHR_OXC_SMS_ORIGINATOR}
        ports:
        - containerPort: 4005
---
apiVersion: v1
kind: Service
metadata:
  name: phr-${PHR_OXC_UAT_NAMESPACE}-service-sms
  namespace: $PHR_OXC_UAT_NAMESPACE
spec:
  selector:
    app: phr-${PHR_OXC_UAT_NAMESPACE}-service-sms
  ports:
  - port: 4005
