apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: service-accounts
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: service-accounts
    spec:
      imagePullSecrets:
      - name: acr-credentials
      containers:
        - name: service-accounts
          image: mindwavephr.azurecr.io/phr-service-accounts:v755
          env:
          - name: APP_PORT
            value: '3003'
          - name: DATABASE_URL
            value: https://service-database:3001
          - name: NODE_ENV
            value: development
          - name: NODE_TLS_REJECT_UNAUTHORIZED
            value: '0'
          ports:
            - containerPort: 3003
      imagePullSecrets:
       - name: regcred            

---
apiVersion: v1
kind: Service
metadata:
  name: service-accounts
  labels:
    name: service-accounts
spec:
  ports:
    - port: 3003
      targetPort: 3003
      protocol: TCP
  selector:
    app: service-accounts
  type: ClusterIP
