apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: service-coping-strategies
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: service-coping-strategies
    spec:
      imagePullSecrets:
      - name: acr-credentials
      containers:
        - name: coping-strategies
          image: mindwavephr.azurecr.io/phr-service-coping-strategies:v755
          env:
          - name: APP_PORT
            value: '3005'
          - name: DATABASE_URL
            value: https://service-database:3001
          - name: NODE_ENV
            value: development
          - name: NODE_TLS_REJECT_UNAUTHORIZED
            value: '0'
          ports:
            - containerPort: 3005
      imagePullSecrets:
       - name: regcred            

---
apiVersion: v1
kind: Service
metadata:
  name: service-coping-strategies
  labels:
    name: service-coping-strategies
spec:
  ports:
    - port: 3005
      targetPort: 3005
      protocol: TCP
  selector:
    app: service-coping-strategies
  type: ClusterIP
