apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: service-sleep-tracker
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: service-sleep-tracker
    spec:
      imagePullSecrets:
      - name: acr-credentials
      containers:
        - name: service-sleep-tracker
          image: mindwavephr.azurecr.io/phr-service-sleep-tracker:v755
          env:
          - name: APP_PORT
            value: '3006'
          - name: DATABASE_URL
            value: https://service-database:3001
          - name: NODE_ENV
            value: development
          - name: NODE_TLS_REJECT_UNAUTHORIZED
            value: '0'
          ports:
            - containerPort: 3006
      imagePullSecrets:
       - name: regcred            

---
apiVersion: v1
kind: Service
metadata:
  name: service-sleep-tracker
  labels:
    name: service-sleep-tracker
spec:
  ports:
    - port: 3006
      targetPort: 3006
      protocol: TCP
  selector:
    app: service-sleep-tracker
  type: ClusterIP
