apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: service-epjs
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: service-epjs
    spec:
      imagePullSecrets:
      - name: acr-credentials
      containers:
        - name: service-epjs
          image: mindwavephr.azurecr.io/phr-service-epjs:v755
          env:
          - name: NODE_ENV
            value: development
          - name: APP_NAME
            value: service-epjs
          - name: APP_PORT
            value: '4001'
          - name: MSSQL_DB
            value: 'phr-staging-epjs'
          - name: MSSQL_USER
            value: 'staginguser'
          - name: MSSQL_PASSWORD
            value: 'JWffVAlV8o1eM7ig'
          - name: MSSQL_HOST
            value: 'phr-staging-epjs.database.windows.net'
          - name: MSSQL_PORT
            value: '1433'
          - name: MPASS
            value: 'MHLPassword'
          - name: DATABASE_URL
            value: https://service-database:3001
          - name: NODE_TLS_REJECT_UNAUTHORIZED
            value: '0'
          ports:
            - containerPort: 4001
      imagePullSecrets:
       - name: regcred            

---
apiVersion: v1
kind: Service
metadata:
  name: service-epjs
  labels:
    name: service-epjs
spec:
  ports:
    - port: 4001
      targetPort: 4001
      protocol: TCP
  selector:
    app: service-epjs
  type: ClusterIP
