apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: service-worcdemog
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: service-worcdemog
    spec:
      imagePullSecrets:
      - name: acr-credentials
      containers:
        - name: service-worcdemog
          image: mindwavephr.azurecr.io/phr-service-worcdemog:v920
          env:
          - name: NODE_ENV
            value: development
          - name: APP_NAME
            value: service-worcdemog
          - name: APP_PORT
            value: '4004'
          - name: MSSQL_DB
            value: 'worcDemography'
          - name: MSSQL_USER
            value: 'staginguser'
          - name: MSSQL_PASSWORD
            value: 'JWffVAlV8o1eM7ig'
          - name: MSSQL_HOST
            value: 'phr-staging-epjs.database.windows.net'
          - name: MSSQL_PORT
            value: '1433'
          - name: DATABASE_URL
            value: https://service-database:3001
          - name: NODE_TLS_REJECT_UNAUTHORIZED
            value: '0'
          ports:
            - containerPort: 4004

---
apiVersion: v1
kind: Service
metadata:
  name: service-worcdemog
  labels:
    name: service-worcdemog
spec:
  ports:
    - port: 4004
      targetPort: 4004
      protocol: TCP
  selector:
    app: service-worcdemog
  type: ClusterIP
