apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: service-medication
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: service-medication
    spec:
      imagePullSecrets:
      - name: acr-credentials
      containers:
        - name: service-medication
          image: mindwavephr.azurecr.io/phr-service-medication:v755
          env:
          - name: APP_PORT
            value: '3011'
          - name: DATABASE_URL
            value: https://service-database:3001
          - name: NODE_ENV
            value: development
          - name: NODE_TLS_REJECT_UNAUTHORIZED
            value: '0'
          ports:
            - containerPort: 3011
      imagePullSecrets:
       - name: regcred            

---
apiVersion: v1
kind: Service
metadata:
  name: service-medication
  labels:
    name: service-medication
spec:
  ports:
    - port: 3011
      targetPort: 3011
      protocol: TCP
  selector:
    app: service-medication
  type: ClusterIP
