apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: service-message
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: service-message
    spec:
      imagePullSecrets:
      - name: acr-credentials
      containers:
        - name: service-message
          image: mindwavephr.azurecr.io/phr-service-message:v755
          env:
          - name: APP_PORT
            value: '3016'
          - name: DATABASE_URL
            value: https://service-database:3001
          - name: NODE_ENV
            value: development
          - name: NODE_TLS_REJECT_UNAUTHORIZED
            value: '0'
          ports:
            - containerPort: 3016
      imagePullSecrets:
       - name: regcred            

---
apiVersion: v1
kind: Service
metadata:
  name: service-message
  labels:
    name: service-message
spec:
  ports:
    - port: 3016
      targetPort: 3016
      protocol: TCP
  selector:
    app: service-message
  type: ClusterIP
