apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: service-room
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: service-room
    spec:
      imagePullSecrets:
      - name: acr-credentials
      containers:
        - name: service-room
          image: mindwavephr.azurecr.io/phr-service-room:v755
          env:
          - name: APP_PORT
            value: '3017'
          - name: DATABASE_URL
            value: https://service-database:3001
          - name: NODE_ENV
            value: development
          - name: NODE_TLS_REJECT_UNAUTHORIZED
            value: '0'
          ports:
            - containerPort: 3017
      imagePullSecrets:
       - name: regcred            

---
apiVersion: v1
kind: Service
metadata:
  name: service-room
  labels:
    name: service-room
spec:
  ports:
    - port: 3017
      targetPort: 3017
      protocol: TCP
  selector:
    app: service-room
  type: ClusterIP
