apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: survey-builder
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: survey-builder
    spec:
      imagePullSecrets:
      - name: acr-credentials
      containers:
        - name: survey-builder
          image: mindwavephr.azurecr.io/phr-service-survey-builder:v755
          env:
          - name: APP_PORT
            value: '3018'
          - name: DATABASE_URL
            value: https://service-database:3001
          - name: NODE_ENV
            value: development
          - name: NODE_TLS_REJECT_UNAUTHORIZED
            value: '0'
          ports:
            - containerPort: 3018
      imagePullSecrets:
       - name: regcred            

---
apiVersion: v1
kind: Service
metadata:
  name: survey-builder
  labels:
    name: survey-builder
spec:
  ports:
    - port: 3018
      targetPort: 3018
      protocol: TCP
  selector:
    app: survey-builder
  type: ClusterIP
