apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: service-questionnaires
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: service-questionnaires
    spec:
      imagePullSecrets:
      - name: acr-credentials
      containers:
        - name: service-questionnaires
          image: mindwavephr.azurecr.io/phr-service-questionnaires:v755
          env:
          - name: APP_PORT
            value: '3023'
          - name: DATABASE_URL
            value: https://service-database:3001
          - name: NODE_ENV
            value: development
          - name: NODE_TLS_REJECT_UNAUTHORIZED
            value: '0'
          ports:
            - containerPort: 3023
      imagePullSecrets:
       - name: regcred

---
apiVersion: v1
kind: Service
metadata:
  name: service-questionnaires
  labels:
    name: service-questionnaires
spec:
  ports:
    - port: 3023
      targetPort: 3023
      protocol: TCP
  selector:
    app: service-questionnaires
  type: ClusterIP
