# General
NODE_ENV='development'
APP_PORT=3000


# Database
POSTGRES_DB='PHR-Liverpool'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
#SSL='false'
#DB_SSL='false

# for doing network requests between services
# dont consider validity of certificates
NODE_TLS_REJECT_UNAUTHORIZED=0
SSL = true


# Logger
LOG_DIRECTORY=
LOG_FILENAME=
LOG_LEVEL=

# APM
ELASTIC_APM_SERVICE_NAME=
ELASTIC_APM_SECRET_TOKEN=
ELASTIC_APM_SERVER_URL=

# Keymetrics
KEYMETRICS_PUBLIC=
KEYMETRICS_SECRET=

# EPJS
IS_ACTIVE='true'
EPJS_URL='<url>'

# Default service_User
USER_ID=1
